spring.application.name=onlinetest

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinetestdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true